.topbar
  padding: .5em
  background: lightgrey
  p, ul
    margin: 0
  p, ul, li
    display: inline


.admin-wrapper
  padding: 3em

input[type="password"]
  display: block
  width: 100%
  padding: 0.6em
  font-size: 14px
  font-family: inherit
  border-radius: 4px
  border: solid 1px lightgrey
  resize: vertical
  input[type="password"]:focus
    border-color: black


.form-field
  margin-bottom: 2em

  label
    margin-bottom: 0.4em
    text-transform: uppercase
    font-weight: 600
    font-size: 20px
    display: block
